form{
  display:flex;
}

body{
  background-color:pink;
font-family: 'Gabarito', cursive;

}
#header-img{
  width:300px;
}
#header{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;

}
#nav-bar{
  font-weight:350px;
  width:42vw;
}
.nav-link:hover {
color: #A6E4FF;
}
ul{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
.logo{
  width:60vw;
}
li{
  list-style:none;
}
.nav-link{
  color:black;
text-decoration:none;
}
#hero,#form{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
#email{
  max-width:265px;
  width:100%;

}
#hero input[type="email"]{
  max-width:880px;
  min-width:80px;
  width:310px;
  height:28px;
  margin-bottom:10px;
}

#hero input[type="submit"]{
  background-color:#A6E4FF;
  max-width:50px;
  min-width:80px;
  width:100%;
  height:30px;
  border:none;
  font-weight:bold;
  font-size:1em;
}
.grid{
  display:flex;
  flex-direction:row;
  margin:0;
  padding:0;
  width:100%;
}
.features{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:100%;
  max-width:1000%;

}
.fa-solid{
  font-size:35px;
  spacing:1em;
}
.icon{
  width:15vw;
  display:flex;
  justify-content:center;
  align-items:center;
}
.icon:hover {
color: #A6E4FF;
-webkit-animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.howItWorks{
  margin:30px;
  display:flex;
  align-items:center;
  justify-content:center;

}
.pricing{
  display:flex;
  flex-direction:row;
  width:100%;
  justify-content:space-between;
  margin-top:60px;
  margin-bottom:90px;

}
.product{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  width:calc(80%/3);
  border:1px solid black;
  margin:20px;
  border-radius:6px;
}
.level{
  background-color:A6E4FF;
  color:black;
  font-weight:680;
  width:100%;
  padding:15px 0;
}
ol>li{
 
  margin-right:45px;
}
.btn{
  background-color:A6E4FF;
  margin:15px 0;
  font-weight:430;
  border:0;
margin-right:45px;
  width:50%;
  font-style:bold;
  height:30px;
}
@media (max-width:710px){
  .pricing{
          flex-direction:column;
           align-items:center;
  }
  .product{
     width:300px;
     }
}
